<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ZAHRA | INTEREST</title>
</head>

<body bgcolor="#FCAFD7">
<center><a name="top"></a></center>

<br/>

<table border="3" align="center" valign="middle" cellpadding="10" 
cellspacing="7">

<tr align="center">
<td><a href="index.html" target="_self">HOME</a></td>
<td><a href="aboutme.html" target="_self">ABOUT ME</a></td>
<td><a href="biodata.html" target="_self">BIODATA</a></td>
<td><a href="education.html" target="_self">EDUCATION</a></td>
<td><a href="family.html" target="_self">FAMILY</a></td>
<td><a href="besties.html" target="_self">BESTIES</a></td>
<td><a href="interest.html" target="_self">INTEREST</a></td>
<td><a href="memories.html" target="_self">MEMORIES</a></td>
<td><a href="contact.html" target="_self">CONTACT</a></td>
</tr>
</table>

<br/>

<h1 align="center"><font face="georgia">MY INTEREST ❤️</h1>

<br/>

<ul type="square">
<li><b>TRAVEL!!! ❤️</b></li>
<p>Honestly, travel is the best thing on Earth I could say. Because we 
can see the world in a different sight and that we will then be thankful 
with the Almighty. Alhamdulillah for everything ❤️ There are few places
I have been since small. </p>

<ol type="1">
<li><b>Jawa Ponorogo, Indonesia in 2008</b></li>
<p>I barely capture pictures here because I'm still small and I don't hold
the camera so I do not know where all the pictures we got in my 
grandmother's village. </p>

<br/>

<li><b>Padang, Indonesia in 2011</b></li>
<p>At this age alhamdulillah my father let me hold the camera so I get 
the chance to capture everything I want HAHAHA 😎</p>
<img src="images/makandipadang.jpg"/>
<img src="images/telekungminang.jpg"/>
<img src="images/fathernfriends.jpg"/>

<br/>

<li><b>Went for Umrah in 2012</b></li>
<p>My parents went for Umrah in 2012 and decided to brought me along 
because there was no one at home and scared that I might not be able to 
live alone so I just followed them to Umrah and learn how to do it. 
Alhamdulillah for the chance given ❤️</p>
<img src="images/umrahgeng.jpg"/>
<img src="images/makabahumrah.jpg"/>
<img src="images/mekahgua.jpg"/>

<li><b>Ho Chi Minh, Vietnam in 2013</b></li>
<p>In 2013, my aunt invited us to join them to Vietnam so we went there 
together by 3 families which is my aunt and her friends, and us together 😁</p>
<img src="images/airportviet.jpg"/>
<img src="images/vietnamfood.jpg"/>

<li><b>Cairo, Egypt in 2017</b></li>
<p>Last one I had was in Egypt in 2017 because of my sister-in-law gave 
birth of my niece which is Nafisah. My brother in Mesir now is doing 
his Master.</p>
<img src="images/abahmesir.jpg"/>
<img src="images/mesir.jpg"/>
<img src="images/fammesir.jpg"/>
</ol>

<br/>

<li><b>MOVIES!! ❤️</b></li>
<p>I really love watching movies and the movie I suggest to watch is this 
Thai movie because it is soooo funny !! I share the thriller so that you 
can consider to watch it later hehe 😉 #donehasut 😝</p>

<center><embed src="videos/conheartist.mp4" autoplay="false"></embed></center>

<br/>

<p>For cartoon movie, I really like Coco movie because it is about family. 
To be honest, I love movies that relate with family because I think it's 
going to be a great story to watch and share hehe 😎 Here I share the 
trailer if you might want to watch it later 😝</p>

<center><embed src="videos/cocotrailer.mp4" autoplay="false"></embed></center>

<br/>

<li><b>COOK! ❤️</b></li>
<p>I like to cook but I don't do it all the time because I usually cook 
whenever I feel like doing it. I like baking too because I just love the 
cake hahahahha so basically I cook because I want to eat 😝</p>
<img src="images/cheesecake.jpg"/>
<img src="images/spaghetti.jpg"/>
<img src="images/bomboloni.jpg"/>
</ul>

<br/>

<center><a href="#top"><img src="images/backtotop.png"</a></center>

</body>
</html>